---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reference-data
  labels:
    app: reference-data
spec:
  template:
    spec:
      containers:
        - name: reference-data
          env:
            - name: MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: reference-data-demo
                  key: MONGODB_USER
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: reference-data-demo
                  key: MONGODB_PASSWORD
            - name: MONGODB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: reference-data-demo
                  key: MONGODB_DATABASE
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: reference-data-demo
                  key: API_KEY
            - name: MONGODB_AUTH_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mongo-demo
                  key: MONGO_AUTH_DB
            - name: MONGODB_HOST
              valueFrom:
                secretKeyRef:
                  name: mongo-demo
                  key: MONGODB_HOST
            - name: MONGODB_PORT
              valueFrom:
                secretKeyRef:
                  name: mongo-demo
                  key: MONGO_PORT
            - name: CATALOG_ADMIN_SERVICE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: CATALOG_ADMIN_SERVICE_HOST
