# fdk-reference-data

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  buildCommands.sh  buildWithSonarReport.sh  docker-compose.yml  package.json  pom.xml
.github/workflows/: codeql.yaml  deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml  run-tests.yaml
applications/reference-data/: pom.xml
applications/reference-data/src/main/resources/rdf/: los.rdf
deploy/base/: kustomization.yaml  reference-data-deployment.yaml  reference-data-service.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
src/main/java/no/dcat/shared/: LosTheme.java  SkosCode.java  Types.java
src/main/java/no/dcat/themes/: Controller.java
src/main/java/no/dcat/themes/service/: CodesService.java  GDPRService.java  LosNode.java  LosRDFImporter.java  LosService.java
src/main/java/no/fdk/referencedata/: Application.java  ApplicationSettings.java  OpenApiConfig.java  Scheduler.java
src/main/java/no/fdk/referencedata/apispecification/: ApiSpecification.java  ApiSpecificationController.java  ApiSpecificationImporter.java  ApiSpecificationService.java  ApiSpecifications.java
src/main/java/no/fdk/referencedata/apistatus/: ApiStatus.java  ApiStatusController.java  ApiStatusImporter.java  ApiStatusService.java  ApiStatuses.java
src/main/java/no/fdk/referencedata/config/: MongoConfig.java  RedisConfiguration.java  SchedulingConfiguration.java
src/main/java/no/fdk/referencedata/datatheme/: DataTheme.java  DataThemeHarvester.java  (+6 more)
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/frames/: skosCode.json
src/main/resources/gdpr/: processing-basis.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/json/: mediatypes.json  reference-types.json
src/main/resources/openapi/: openapi.yaml
src/main/resources/rdf/: administrative-enheter.ttl  adms-publisher-type.ttl  adms-status.ttl  api-specification-skos.ttl  eu-licences.ttl  hasCriterionType.ttl  languages-skos.rdf  languages.ttl  los.rdf  open-licenses-skos.rdf  open-licenses.ttl  participationRoleVocabulary  provenance.ttl  reference-code-skos.ttl  reference-types.ttl  schema-day-of-week.ttl
src/test/java/no/fdk/referencedata/: LocalHarvesterConfiguration.java
src/test/resources/: access-right-skos-ap-act.rdf  access-right-sparql-result.ttl  administrative-enheter-harvest.ttl  administrative-enheter-result.ttl  audience-type.ttl  concept-status.ttl  currency-sparql-result.ttl  data-theme-sparql-result.ttl  dataset-types-sparql-result.ttl  dataset-types-translated.ttl  distribution-status-sparql-result.ttl  distribution-types-skos.rdf  distribution-types-sparql-result.ttl  eurovoc-sparql-result.ttl  eurovoc-with-fdk-triples.ttl  evidence-type.ttl  filetypes-skos-ap-act.rdf  filetypes-sparql-result.ttl  frequencies-skos.rdf  frequencies-sparql-result.ttl  fylker.ttl  high-value-categories.ttl  kommuner.ttl  languages-skos.rdf  legal-resource-type.ttl  licences-sparql-result.ttl  logback-test.xml  los-with-fdk-triples.ttl  main-activity-skos.rdf  main-activity-sparql-result.ttl  media-types.ttl  mediatypes-test.csv  mobility-data-standards.ttl  planned-availability-sparql-result.ttl  quality-dimension.ttl  relationship-with-source-type.ttl  role-type.ttl  service-channel-type.ttl
src/test/resources/graphql/: access-right-by-code-unknown.graphql  access-right-by-code.graphql  access-rights.graphql  adms-status-by-code.graphql  adms-statuses.graphql  api-specification-by-code.graphql  api-specifications.graphql  api-status-by-code.graphql  api-statuses.graphql  audience-type-by-code.graphql  audience-types.graphql  concept-status-by-code.graphql  concept-statuses.graphql  concept-subjects.graphql  data-theme-by-code-unknown.graphql  data-theme-by-code.graphql  data-themes.graphql  dataset-type-by-code.graphql  dataset-types.graphql  day-of-week-by-code.graphql  distribution-type-by-code.graphql  distribution-types.graphql  eurovoc-by-code-unknown.graphql  eurovoc-by-code.graphql  eurovocs.graphql  evidence-type-by-code.graphql  evidence-types.graphql  file-type-by-code-unknown.graphql  file-type-by-code.graphql  filter-by-uris.graphql  find-by-uris.graphql  frequencies.graphql  frequency-by-code.graphql  kommune-by-kommunenummer.graphql  kommuneorganisasjon-by-kommunenummer.graphql  linguistic-system-by-code.graphql  linguistic-systems.graphql  los-themes-and-words-by-uris-unknown.graphql  los-themes-and-words-by-uris.graphql  los-themes-and-words.graphql  (+25 more)
src/test/resources/graphql-test/: access-right-by-code.graphql  access-rights.graphql  adms-status-by-code.graphql  adms-statuses.graphql  api-specification-by-code.graphql  api-specifications.graphql  api-status-by-code.graphql  api-statuses.graphql  audience-type-by-code.graphql  audience-types.graphql  concept-status-by-code.graphql  concept-statuses.graphql  concept-subjects.graphql  currencies.graphql  currency-by-code.graphql  data-theme-by-code.graphql  data-themes.graphql  dataset-type-by-code.graphql  dataset-types.graphql  day-of-week-by-code.graphql  distribution-status-by-code.graphql  distribution-statuses.graphql  distribution-type-by-code.graphql  distribution-types.graphql  eurovoc-by-code.graphql  eurovocs.graphql  evidence-type-by-code.graphql  evidence-types.graphql  file-types.graphql  filter-by-uris.graphql  find-by-uris.graphql  frequencies.graphql  frequency-by-code.graphql  fylke-by-fylkesnummer.graphql  fylkeorganisasjon-by-fylkesnummer.graphql  fylkeorganisasjoner.graphql  fylker.graphql  high-value-categories.graphql  high-value-category-by-code.graphql  kommuneorganisasjoner.graphql  (+36 more)
src/test/resources/openapi/: openapi.yaml
src/test/resources/wiremock/__files/: fylker.json  kommuner.json  ssb-fylker.json  ssb-kommuner.json
src/test/resources/wiremock/mappings/: fylker.json  kommuner.json  ssb-fylker.json  ssb-kommuner.json
(+595 files in other folders)
