---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reference-data
  labels:
    app: reference-data
spec:
  template:
    spec:
      containers:
        - name: reference-data
          env:
            - name: MONGODB_USER
              valueFrom:
                secretKeyRef:
                  name: reference-data
                  key: MONGODB_USER
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: reference-data
                  key: MONGODB_PASSWORD
            - name: MONGODB_HOST
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_HOST
            - name: MONGODB_REPLICASET
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_REPLICASET
            - name: MONGODB_AUTH
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_AUTH
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: reference-data-staging
                  key: API_KEY
            - name: CATALOG_ADMIN_SERVICE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: CATALOG_ADMIN_SERVICE_HOST
            - name: CORS_ORIGIN_PATTERNS
              value: https://staging.fellesdatakatalog.digdir.no,https://*.staging.fellesdatakatalog.digdir.no,http://localhost:*
